html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#desertes {
  font-size: xxx-large;
}

.main-link {
  font-size: x-large;
}


footer {
  font-size: x-small;
  display: flex;
  justify-content: center;
}

#container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#links {
  width: 50%;
  display: flex;
  justify-content: space-around;
}

#app {
  height: 100vh;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  grid-template-areas:
    "toolbar toolbar"
    "editor input"
    "editor output";
}

/*#editor {*/
/*  height: 100vh;*/
/*  width: 100vw;*/
/*  resize: vertical;*/
/*  overflow: auto;*/
/*}*/

#toolbar {
  grid-area: toolbar;
  display: flex;
  justify-content: center;
  gap: 1vw;
}

#template-editor {
  grid-area: editor;
}

#input-editor {
  grid-area: input;
}

#output-editor {
  grid-area: output;
}
